<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_item_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BabyBlue"
    >

    <TextView
        android:id="@+id/addItemTitle"
        style="@style/Theme.FoodSaver"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="96dp"
        android:clickable="false"
        android:fontFamily="@font/lobster_regular"
        android:shadowColor="@color/black"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="1"
        android:text="@string/add_item_title"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addFoodNameEntry"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="12dp"
        android:autofillHints="name"
        android:fontFamily="@font/merriweather_regular"
        android:hint="@string/add_helper"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAndChangeText" />

    <EditText
        android:id="@+id/addDateInput"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:autofillHints="date"
        android:ems="10"
        android:fontFamily="@font/merriweather_regular"
        android:hint="@string/add_date_helper"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFoodNameEntry" />

    <Button
        android:id="@+id/addConfirmB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#547285"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/add_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDateInput" />

    <ListView
        android:id="@+id/addList"
        android:layout_width="409dp"
        android:layout_height="153dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/merriweather_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemTitle" />

    <TextView
        android:id="@+id/selectAndChangeText"
        android:layout_width="270dp"
        android:layout_height="23dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/select"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addList" />

    <Button
        android:id="@+id/addRemoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#547285"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/add_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDateInput" />

    <ImageView
        android:id="@+id/additemGreenLegend"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/green_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addList" />

    <ImageView
        android:id="@+id/additemYellowLegend"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/yellow_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additemGreenLegend" />

    <ImageView
        android:id="@+id/additemRedLegend"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/red_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additemYellowLegend" />

    <ImageView
        android:id="@+id/additemNoDateLegend"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/calender_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additemRedLegend" />

    <TextView
        android:id="@+id/additemGreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/add_item_green"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/additemGreenLegend"
        app:layout_constraintTop_toBottomOf="@+id/addConfirmB" />

    <TextView
        android:id="@+id/additemYellowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/add_item_yellow"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/additemYellowLegend"
        app:layout_constraintTop_toBottomOf="@+id/additemGreenText" />

    <TextView
        android:id="@+id/additemTextRedLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/add_item_red"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/additemRedLegend"
        app:layout_constraintTop_toBottomOf="@+id/additemYellowText" />

    <TextView
        android:id="@+id/additemNoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/add_item_no_date"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/additemNoDateLegend"
        app:layout_constraintTop_toBottomOf="@+id/additemTextRedLegend" />

    <ImageButton
        android:id="@+id/edit_home"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/BabyBlue"
        android:scaleType="fitCenter"
        android:src="@drawable/large_home_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>