<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue">

    <Button
        android:id="@+id/mainToAddButton"
        android:layout_width="180dp"
        android:layout_height="84dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="124dp"
        android:background="@color/darkBlue"
        android:backgroundTint="#D1BDA1"
        android:fontFamily="@font/merriweather_regular"
        android:foregroundTint="#856333"
        android:shadowColor="@color/black"
        android:text="@string/add_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainToPantryButton"
        android:layout_width="180dp"
        android:layout_height="84dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D1BDA1"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/pantry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToAddButton" />

    <Button
        android:id="@+id/mainToShoppingButton"
        android:layout_width="180dp"
        android:layout_height="84dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D1BDA1"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/shopping_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToPantryButton" />

    <Button
        android:id="@+id/mainToSettingsButton"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D1BDA1"
        android:fontFamily="@font/merriweather_regular"
        android:text="@string/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToShoppingButton" />

    <TextView
        android:id="@+id/FoodSaverTitle"
        android:layout_width="359dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/lobster_regular"
        android:shadowColor="@color/black"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="1"
        android:text="@string/menu_title"
        android:textAlignment="center"
        android:textColor="#D1BDA1"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>