<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="217dp"
        android:layout_height="69dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="98dp"
        android:clickable="false"
        android:fontFamily="@font/lobster_regular"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/lightTan"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/settingsText1"
        android:layout_width="281dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:text="Pantry Update Frequency"
        android:textAlignment="center"
        android:textColor="#CBB8F6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsTooltip1"
        android:layout_width="284dp"
        android:layout_height="21dp"
        android:layout_marginTop="106dp"
        android:text="Choose pantry item update interval."
        android:textAlignment="center"
        android:textColor="#CBB8F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notifyTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="612dp"
        android:text="Pantry Notification Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/settingsSwitch1"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="468dp"
        android:text="Expired"
        android:textColor="#CBB8F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/settingsSwitch2"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="537dp"
        android:text="Disable Date Missing Notification"
        android:textColor="#CBB8F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="584dp"
        android:text="Disable notification for missing expiration dates."
        android:textColor="#CBB8F6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="165dp"
        android:text="Receive daily morning alerts for items expiring today."
        android:textColor="#CBB8F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="376dp"
        android:text="For weekly updates, set the day of the week."
        android:textColor="#CBB8F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notifyTestButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="668dp"
        android:text="Expired Notification Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_home"
        android:layout_width="63dp"
        android:layout_height="51dp"
        android:background="@color/lightBlue"
        android:scaleType="fitCenter"
        android:src="@drawable/home_icon"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="7dp" />

    <Spinner
        android:id="@+id/spinnerDayOfWeek"
        android:layout_width="181dp"
        android:layout_height="63dp"
        android:layout_marginTop="396dp"
        android:entries="@array/DayOfWeek"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="128dp"
        android:layout_height="239dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/settingsRadioB1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Daily"
            android:textColor="#CBB8F6"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="64dp" />

        <RadioButton
            android:id="@+id/settingsRadioB2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Weekly"
            android:textColor="#CBB8F6"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="64dp" />

        <RadioButton
            android:id="@+id/settingsRadioB3"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Bi-Weekly"
            android:textColor="#CBB8F6"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="64dp" />

        <RadioButton
            android:id="@+id/settingsRadioB4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Monthly"
            android:textColor="#CBB8F6"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="64dp" />

        <RadioButton
            android:id="@+id/settingsRadioB5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Off"
            android:textColor="#CBB8F6"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="64dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>